{
    "name": "Higo.UI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:57373615301119745a2df2f51217c706"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}